using System;
namespace CardsPCL
{
    public static class Constants
    {
        //public const string public_url = "https://dev-api.myqrcards.com";
        public const string public_url = "https://api.myqrcards.com";
        public const string appCenterSecretIos = "6375c8d2-f32f-4afb-9250-af5238ea44ad";
        public const string appCenterSecretIosRelease = "41dfa191-c286-4bb4-8dc6-e14c98a7269e";
        public const string appCenterSecretDroid = "40a5dade-8cc4-4b83-a9fd-2e238d654812";
        public const string mapsApiKey = "AIzaSyDb8L_3g5GT67_l-v-DR7QRBuhRHxZRORI";
        public const string from_slide_menu = "from_slide_menu";
        public const string from_card_creating = "from_card_creating";
        public const string from_card_creating_premium = "from_card_creating_premium";

        public const string alreadyDone = "AlreadyDone";
        public const string canceled = "Canceled";

        public const string status_code401 = "unauthorized";
        public const string status_code403 = "forbidden";
        public const string status_code404 = "notfound";
        public const string status_code200 = "ok";
        public const string status_code202 = "accepted";
        public const string status_code204 = "nocontent";
        public const int image_upload_status_code401 = -401;
        public const string status_code304 = "304";
        public const string status_code409 = "conflict";
        public const string fira_sans = "FiraSans-Regular";
        public const string CardsPersonalImages = "CardsPersonalImages";
        public const string CardsLogo = "CardsLogo";
        public const string QRs_cache_dir = "QRs_cache_dir";
        public const string creating = "creating";
        public const string create = "create";
        public const string attention_purge = "attention_purge";
        public const string email_confirmation_waiting = "email_confirmation_waiting";
        public const string main_sync = "main_sync";
        public const string personal = "personal";
        public const string company_logo = "company_logo";
        public const string gallery = "gallery";
        public const string camera = "camera";
        public const string edit = "edit";
        public const string delete = "delete";
        public const string ExtraEmploymentData = "ExtraEmploymentData";
        public const string CompanyLogoInQr = "CompanyLogoInQr";
        public const string ExtraPersonData = "ExtraPersonData";
        public const string moscow_lat = "55.753344";
        public const string moscow_lng = "37.622210";
        public const float moscow_zoom = 4.5F;
        public const string faceBookUrlPart = "profile.php?id=";
        public const string linkedInUrlPart = "in/";
        public const string SubscriptionConstraint = "SubscriptionConstraint";
        public const string emailFieldNotValid = "The Email field is not a valid e-mail address";
        public const string actionJwt = "actionJwt";
        public const string myqrcards = "myqrcards";
        public const string myQrCardsPath = "/MyQrCards/crop_cache";
        public const string myQrCardsOfflineCache = "/MyQrCards/offline_cache";
        public const string myQrCardsOfflineLogoCache = "/MyQrCards/offline_logo_cache";
        public const string myQrCardsPathPersonalCache = "/MyQrCards/personal_cache";
        public const string myQrCardsPathCompanyCache = "/MyQrCards/company_cache";
        public const string destinationFileName = "crop.jpeg";
        public const string facebook = "Facebook";
        public const string instagram = "Instagram";
        public const string linkedin = "Linkedin";
        public const string twitter = "Twitter";
        public const string vkontakte = "Vkontakte";
        public const string facebookUrl = "https://www.facebook.com/";
        public const string instagramUrl = "https://www.instagram.com/";
        public const string linkedinUrl = "https://www.linkedin.com/";
        public const string twitterUrl = "https://twitter.com/";
        public const string vkontakteUrl = "https://vk.com/";
        public const double magicRecyclerCoefficient = 0.8819148936;
        public const string XClientIdentifier = "xClientIdentifier";

        public const string licenseUrl = "http://www.myqrcards.com/agreement/ru";

        public const int personalApple = 2;
        public const int personalGoogle = 3;

        public const int BitmapSide = 512;

        //public const string userLicenseIosRu = "MyQRcards – мобильное приложение, позволяющее в несколько кликов создавать электронные визитные карточки на все случаи жизни.\n\n" +
        //"Создавайте и делитесь своими визитками с помощью MyQRcards\n" +
        //"- Заполните свои данные в приложении\n" +
        //"- Предложите собеседнику сканировать QR-код и сохранить визитку в контакты смартфона\n" +
        //"Делитесь визитными карточками на встречах. Предложите собеседнику отсканировать QR-код с экрана Вашего смартфона или QR-стикера.\n" +
        //"Установка приложения для собеседника не потребуется!\n\n" +
        //"Ваша электронная визитная карточка откроется в браузере.  Собеседник сможет в один клик сохранить ее себе в контакты телефона или связаться с Вами через мессенджер, почту или социальные сети.\n\n" +
        //"Пользователи iPhone смогут отсканировать QR-код наведя на него камеру смартфона.\n\n" +
        //"Преимущества электронной визитки MyQRcards:\n" +
        //"- визитка не будет забыта или потеряна\n" +
        //"- данные визитных карточек всегда актуальны\n" +
        //"- QR в телефоне или на стильном стикере всегда под рукой\n" +
        //"- обмен данными происходит в один клик\n" +
        //"- создавать визитки можно на различных языках\n" +
        //"- замени бумажные визитки на электронные. Береги природу!\n\n" +
        //"В платной (Premium) версии Вы сможете создавать множество визитных карточек на все случаи жизни. Бесплатная версия ограничена созданием одной визитки.";

        public const string confidentialPoliticsRu = "1. Общие положения \n\n1.1. Настоящие Правила являются официальным документом ООО «Смарт-Сервис» (далее – Компания) и определяют порядок обработки и защиты информации о физических лицах, пользующихся услугами сервиса MyQRcards (далее – Сервис), доступного по адресу www.myqrcards.com и в мобильных приложениях MyQRcards (далее – Пользователи). \n\n1.2. Целью настоящих Правил является обеспечение надлежащей защиты информации о пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения. \n\n1.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях Сервиса, регулируются настоящими Правилами, иными официальными документами Компании и действующим законодательством Российской Федерации. \n\n1.4. Действующая редакция Правил, являющихся публичным документом, доступна любому пользователю сети Интернет при переходе по ссылке https://myqrcards.com/privacy-policy/ru. Компания вправе вносить изменения в настоящие Правила. При внесении изменений в Правила Компания уведомляет об этом Пользователей путем размещения новой редакции Правил по постоянному адресу https://myqrcards.com/privacy-policy/ru не позднее, чем за 10 дней до вступления в силу соответствующих изменений. Предыдущие редакции Правил хранятся в архиве документации Компании. \n\n1.5. Настоящие Правила разработаны и используются в соответствии с Пользовательским соглашением сервиса MyQRcards, размещенным по адресу http://myqrcards.com/agreement/ru. В случае наличия противоречий между настоящими Правилами и иными официальными документами Компании применению подлежат настоящие Правила. \n\n1.6. Регистрируясь и используя Сервис, Пользователь выражает свое согласие с условиями настоящих Правил. \n\n1.7. В случае несогласия Пользователя с условиями настоящих Правил использование Сервиса должно быть немедленно прекращено. \n\n2. Условия пользования Сервисом \n\n2.1. Оказывая услуги по использованию Сервиса, Компания, действуя разумно и добросовестно, считает, что Пользователь: \n\nобладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию и использовать Сервис; \n\nуказывает достоверную информацию о себе в объемах, необходимых для пользования Сервисом; \n\nосознает, что информация, размещаемая Пользователем о себе, может становиться доступной для других Пользователей Сервиса и пользователей Интернета, может быть скопирована и распространена такими пользователями; \n\nосознает, что некоторые виды информации, переданные им другим Пользователям, не могут быть удалены самим Пользователем; \n\nознакомлен с настоящими Правилами, выражает свое согласие с ними и принимает на себя указанные в них права и обязанности. \n\n2.2. Компания не проверяет достоверность получаемой (собираемой) информации о пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения Компанией обязательств перед пользователем. \n\n3. Цели обработки информации \n\n3.1. Компания осуществляет обработку информации о Пользователях, в том числе их персональных данных, в целях выполнения обязательств Компанией перед Пользователями в отношении использования Сервиса. \n\n4. Состав информации о пользователях \n\n4.1. Персональные данные Пользователей включают в себя: \n\n4.1.1. предоставляемые Пользователями при создании визитных карточек в Сервисе: имя, фамилия, отчество, номера мобильного, домашнего и рабочего телефонов, адрес электронной почты, дата рождения, домашний адрес, ссылки на профили в социальных сетях, место работы и должность. \n\n4.1.2. дополнительно предоставляемые Пользователями по запросу Компании в целях исполнения Компанией обязательств перед Пользователями, вытекающих из договора на оказание услуг Сервиса. Компания вправе, в частности, запросить у Пользователя копию документа, удостоверяющего личность, либо иного документа, содержащего имя, фамилию, фотографию Пользователя, а также иную дополнительную информацию, которая, по усмотрению Компании, будет являться необходимой и достаточной для идентификации такого Пользователя и позволит исключить злоупотребления и нарушения прав третьих лиц. \n\n4.2. Компания может также обрабатывать иную информацию о Пользователях, которая включает в себя: \n\n4.2.1. дополнительные данные, получаемые при доступе к Сервису, включающие в себя данные о технических средствах (устройствах), технологическом взаимодействии с Сервисом (в т.ч. IP-адрес хоста, вид операционной системы пользователя, тип браузера, географическое положение, поставщик услуг Интернета, данные из адресной книги, данные, полученные в результате доступа к камере, микрофону и т.п. устройств), и последующих действиях Пользователя в Сервисе. \n\n4.2.2. информация, автоматически получаемая при доступе к Сервису с использованием закладок (cookies). \n\n5. Обработка информации о пользователях \n\n5.1. Обработка персональных данных осуществляется на основе принципов:\nа) законности целей и способов обработки персональных данных;\nб) добросовестности;\nв) соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных, а также полномочиям Компании;\nг) соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных;\nд) недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные. \n\n5.1.1. Условия и цели обработки персональных данных\nКомпания осуществляет обработку персональных данных пользователя в целях исполнения договора между Компанией и Пользователем на оказание услуг Сервиса (п. 8.1 Пользовательского соглашения сервиса MyQRcards). В силу статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» отдельное согласие пользователя на обработку его персональных данных не требуется. В силу п.п. 2 п. 2 статьи 22 указанного закона Компания вправе осуществлять обработку персональных данных без уведомления уполномоченного органа по защите прав субъектов персональных данных. \n\n5.1.2. Сбор персональных данных\nСбор персональных данных Пользователя осуществляется при создании и редактировании визитных карточек Пользователя в Сервисе. \n\n5.1.3. Хранение и использование персональных данных\nПерсональные данные пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства. \n\n5.1.4. Передача персональных данных\nПерсональные данные Пользователей не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящими Правилами.\nПри указании пользователя или при наличии согласия пользователя возможна передача персональных данных пользователя третьим лицам-контрагентам Компании с условием принятия такими контрагентами обязательств по обеспечению конфиденциальности полученной информации.\nПредоставление персональных данных Пользователей по запросу государственных органов (органов местного самоуправления) осуществляется в порядке, предусмотренном законодательством.\n\n5.1.5. Уничтожение персональных данных\nПерсональные данные пользователя уничтожаются при:\n– самостоятельном удалении Пользователем данных из своих визитных карточек;\n– удалении Компанией информации, размещаемой Пользователем, в случаях, установленных Пользовательским соглашением сервиса MyQRcards (п.п. 2.8 и 3.2). \n\n– удалении Компанией информации, размещаемой Пользователем, в случае окончания платной подписки. В этом случае будет удалена вся информация, превышающая объем, предусмотренной бесплатной подпиской. Компания хранит на своих электронных носителях данные Пользователя в течение 30 дней после окончания платной подписки, в этот период Пользователь вправе восстановить данные, возобновив платную подписку. \n\n5.2. Размещая информацию в своих визитных карточках, в том числе свои персональные данные, Пользователь осознает и соглашается с тем, что указанная информация может быть доступна другим пользователям сети Интернет. \n\n6. Права и обязанности пользователей \n\n6.1. Пользователи вправе: \n\n6.1.1. осуществлять доступ к информации о себе посредством мобильных приложений MyQRcards; \n\n6.1.2. самостоятельно вносить изменения и исправления в информацию о себе в визитных карточках в Системе, при условии, что такие изменения и исправления содержат актуальную и достоверную информацию; \n\n6.1.3. удалять информацию о себе из визитных карточек в Системе; \n\n6.1.4. требовать от Компании уточнения своих персональных данных, их блокирования или уничтожения в случае, если такие данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки и если невозможно самостоятельно выполнить действия, предусмотренные п.п. 6.1.2. и 6.1.3. настоящих Правил; \n\n6.1.5. на основании запроса получать от Компании информацию, касающуюся обработки его персональных данных. \n\n7. Меры по защите информации о Пользователях \n\n7.1. Компания принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий. \n\n8. Ограничение действия Правил \n\n8.1. Действие настоящих Правил не распространяется на действия и интернет-ресурсы третьих лиц. \n\n8.2. Компания не несет ответственности за действия третьих лиц, получивших в результате использования Интернета или Сервиса доступ к информации о Пользователе, которую он разместил в своих визитных карточках, за последствия использования информации, которая, в силу природы Сервиса, доступна любому пользователю сети Интернет. Компания рекомендует Пользователям ответственно подходить к решению вопроса об объеме информации о себе, размещаемой в Сервисе. \n\n9. Обращения пользователей \n\n9.1. Пользователи вправе направлять Компании свои запросы, в том числе запросы относительно использования их персональных данных, предусмотренные п. 6.1.5 настоящих Правил, в письменной форме по адресу: Россия, 197022, Санкт-Петербург, Аптекарская наб., д. 20, литер А, офис 509 или в форме электронного документа, подписанного квалифицированной электронной подписью в соответствии с законодательством Российской Федерации, по адресу электронной почты: info@myqrcards.com. \n\n9.2. Запрос, направляемый пользователем, должен содержать следующую информацию: \n\nномер основного документа, удостоверяющего личность пользователя или его представителя; \n\nсведения о дате выдачи указанного документа и выдавшем его органе; \n\nсведения, подтверждающие участие пользователя в отношениях с оператором (в частности, адрес электронной почты, использовавшийся для регистрации в Системе); \n\nподпись пользователя или его представителя. \n\n9.3. Компания обязуется рассмотреть и направить ответ на поступивший запрос пользователя в течение 30 дней с момента поступления обращения. \n\n9.4. Вся корреспонденция, полученная Компанией от пользователей (обращения в письменной или электронной форме), относится к информации ограниченного доступа и не разглашается без письменного согласия Пользователя. Персональные данные и иная информация о Пользователе, направившем запрос, не могут быть без специального согласия Пользователя использованы иначе, как для ответа по теме полученного запроса или в случаях, прямо предусмотренных законодательством. ";

        public const string ruCulture = "ru-RU";

        public const string generalLicenseRu = "Плата за подписку будет списана с вашего аккаунта в iTunes при подтверждении покупки. Подписка автоматически продлевается в отсутствие отмены продления не менее чем да 24 часа до окончания текущего периода. Плата за продление будет списана с вашего аккаунта в течении суток, предшествующих дате окончания текущего периода. Подпиской можно управлять, а автопродление можно отключить, зайдя в настройки аккаунта после покупки.";

        public const string userLicenseIosRu = "1. Общие положения\n\n" +
            "1.1. ООО «Смарт-Сервис» (далее — Компания) предлагает пользователю сети Интернет (далее – Пользователь) использовать свой сервис MyQRcards доступный по адресу www.myqrcards.com и в мобильных приложениях MyQRcards (далее – Сервис) на условиях, изложенных в настоящем Пользовательском соглашении (далее — Соглашение). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.2 Соглашения.\n\n" +
            "1.2. Подтвердив адрес электронной почты для использования в Сервисе и/или начиная использовать Сервис (с момента установки мобильного приложения), Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не в праве использовать Сервис. В случае если Компанией были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.\n\n" +
            "1.3. Настоящее Соглашение может быть изменено Компанией без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на странице по адресу: http://www.myqrcards.com/agreement/ Пользователь обязан самостоятельно и регулярно проверять наличие изменений в настоящем Соглашении.\n\n" +
            "1.4. Сервис предлагает Пользователю возможность создания электронных визитных карточек. Все существующие на данный момент функции Сервиса, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.\n\n" +
            "2. Учетная запись Пользователя\n\n" +
            "2.1. Для того, чтобы воспользоваться Сервисом, Пользователю необходимо пройти процедуру подтверждения адреса электронной почты, в результате которой для Пользователя будет создана уникальная учетная запись.\n\n" +
            "2.2. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием Сервиса под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам. При этом все действия в рамках или с использованием Сервиса под учетной записью Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь, в порядке, предусмотренном п. 2.3 настоящего Соглашения уведомил Компанию о несанкционированном доступе к Сервису с использованием учетной записи Пользователя.\n\n" +
            "2.3. Пользователь обязан немедленно уведомить Компанию о любом случае несанкционированного (не разрешенного Пользователем) доступа к Сервису с использованием учетной записи Пользователя. Компания не отвечает за возможную потерю или порчу данных, а также другие последствия любого характера, которые могут произойти из-за нарушения Пользователем положений этой части Соглашения.\n\n" +
            "2.7. Использование Пользователем своей учетной записи. Пользователь не в праве воспроизводить, повторять и копировать какие-либо части Сервиса, или доступ к ним, кроме тех случаев, когда Пользователь получил такое разрешение от Компании.\n\n" +
            "2.8. Компания вправе заблокировать или удалить учетную запись Пользователя, а также запретить доступ с использованием какой-либо учетной записи к Сервису, и удалить любой контент без объяснения причин, в том числе в случае нарушения Пользователем условий Соглашения.\n\n" +
            "3. Контент Пользователя\n\n" +
            "3.1. Пользователь самостоятельно несет ответственность за соответствие содержания размещаемого Пользователем контента требованиям действующего законодательства, включая ответственность перед третьим лицами в случаях, когда размещение Пользователем того или иного контента или содержание контента нарушает права и законные интересы третьих лиц, в том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц, и/или посягает на принадлежащие им нематериальные блага.\n\n" +
            "3.2. Пользователь признает и соглашается с тем, что Компания не обязана просматривать контент любого вида, размещаемый и/или распространяемый Пользователем посредством Сервиса, а также то, что Компания имеет право (но не обязанность) по своему усмотрению отказать Пользователю в размещении и/или распространении им контента или удалить любой контент, который доступен посредством Сервиса. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с использованием контента, включая оценку надежности, полноты или полезности этого контента.\n\n" +
            "3.3. Пользователь осознает и соглашается с тем, что технология работы Сервиса может потребовать копирование (воспроизведение) контента Пользователя Компанией, а также переработки его Компанией для соответствия техническим требованиям Сервиса.\n\n" +
            "4. Условия использования Сервиса\n\n" +
            "4.1. Сервис предоставляет Пользователю возможность создания электронных визитных карточек с возможностью передачи их путем демонстрации QR-кода.\n\n" +
            "4.2. На Сервисе запрещается совершение действий, направленных на введение других пользователей в заблуждение, в том числе запрещено:\n\n" +
            "4.2.1. используя доступ к Сервису, выдавать себя за другое лицо;\n\n" +
            "4.2.2. размещать информацию в полях форм, которые не предназначенных для данного типа информации;\n\n" +
            "4.2.3. загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, при отсутствии прав на такие действия согласно законодательству или каким-либо договорным отношениям;\n\n" +
            "4.2.4. нарушать нормальную работу веб-сайта и Сервиса Компании;\n\n" +
            "4.2.5. размещать ссылки на ресурсы сети, содержание которых противоречит действующему законодательству РФ.\n\n" +
            "4.3. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Сервиса, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании Сервиса.\n\n" +
            "4.4. Пользователь соглашается с тем, что размещаемая им на Сервисе информация может быть доступна для других пользователей.\n\n" +
            "4.5. Пользователь самостоятельно обеспечивает наличие оборудования, соответствующего техническим требованиям для использования Сервиса и доступа к сети Интернет.\n\n" +
            "5. Исключительные права на содержание Сервиса и контент\n\n" +
            "5.1. Все объекты, доступные при помощи Сервиса, в том числе элементы дизайна, текст, графические изображения и другие объекты (далее – содержание Сервиса), а также любой контент, размещенный на Сервисе, являются объектами исключительных прав Компании, Пользователей и других правообладателей.\n\n" +
            "5.2. Использование контента, а также каких-либо иных элементов Сервиса возможно только в рамках функционала, предлагаемого Сервисом. Никакие элементы содержания Сервиса, а также любой контент, размещенный на Сервисе, не могут быть использованы иным образом без предварительного разрешения правообладателя. Под использованием подразумеваются, в том числе: воспроизведение, копирование, переработка, распространение на любой основе и т.д.\n\n" +
            "6. Отсутствие гарантий, ограничение ответственности\n\n" +
            "6.1. Сервис предоставляется «как есть». Компания не принимает на себя никакой ответственности, в том числе за соответствие Сервиса целям Пользователя.\n\n" +
            "6.2. Если при использовании Сервиса будут обнаружены ошибки, Компания предпримет меры для их исправления в максимально короткие сроки.\n\n" +
            "6.3. Компания не инициирует и не контролирует размещение Пользователем любой информации в процессе использования Сервиса, не влияет на ее содержание и целостность, а также в момент размещения указанной информации не знает и не может знать нарушает ли она охраняемые законом права и интересы третьих лиц, международные договоры и действующее законодательство Российской Федерации.\n\n" +
            "6.4. За нарушение условий настоящего Соглашения наступает ответственность, предусмотренная законодательством Российской Федерации.\n\n" +
            "6.5. Компания не несет ответственности перед Пользователем за любой ущерб, любую потерю доходов, прибыли, информации или сбережений, связанных с использованием или с невозможностью использования Сервиса, в том числе в случае предварительного уведомления со стороны Пользователя о возможности такого ущерба, или по любому иску третьей стороны.\n\n" +
            "7. Условие обработки и использования персональных данных\n\n" +
            "Принимая условия настоящего Соглашения Пользователь выражает свое согласие на:\n\n" +
            "7.1. Предоставление своих персональных данных, включающих фамилию, имя, отчество, адреса электронной почты, номера контактных телефонов, дата рождения, домашний адрес, информация об организации, должность для их обработки Компанией, свободно, своей волей и в своем интересе.\n\n" +
            "Цель обработки персональных данных:\n\n" +
            "- предоставление Пользователю права использования Сервиса;\n\n" +
            "- направление уведомлений, касающихся использование Сервиса;\n\n" +
            "Перечень действий с персональными данными, на которые Пользователь выражает свое согласие: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для указанных выше целей, а так же осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.\n\n" +
            "Компания обязуется принимать все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа или раскрытия.\n\n" +
            "Настоящее согласие действует до момента его отзыва Пользователем путем направления соответствующего уведомления на электронный адрес info@myqrcards.com.\n\n" +
            "8. Иные положения\n\n" +
            "8.1. Настоящее Соглашение представляет собой договор между Пользователем и Компанией относительно порядка использования Сервиса.\n\n" +
            "8.2. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации.\n\n" +
            "8.3. Ничто в Соглашении не может пониматься как установление между Пользователем и Компанией агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.\n\n" +
            "8.4. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.\n\n" +
            "8.5. Бездействие со стороны Компании в случае нарушения Пользователем либо иными пользователями положений Соглашений не лишает Компанию права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Компании от своих прав в случае совершения в последующем подобных либо сходных нарушений.\n\n" +
            "9. Контактная информация\n\n" +
            "9.1. Обращения по всем вопросам принимаются по адресу info@myqrcards.com";

        public const string termsOfUseRu = "dffdffdfdfdfdffddf\n\n";
    }
}
